source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/xstream-1.3.1.jar,\
               lib/activation.jar,\
               lib/axis-ant.jar,\
               lib/axis.jar,\
               lib/commons-beanutils-bean-collections.jar,\
               lib/commons-beanutils-core.jar,\
               lib/commons-beanutils.jar,\
               lib/commons-cli.jar,\
               lib/commons-collections.jar,\
               lib/commons-digester.jar,\
               lib/commons-discovery.jar,\
               lib/commons-logging.jar,\
               lib/itext-1.3.3.jar,\
               lib/jaxrpc.jar,\
               lib/mail.jar,\
               lib/poi-contrib.jar,\
               lib/poi.jar,\
               lib/saaj.jar,\
               lib/wsdl4j.jar,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar,\
               dmasp/
