Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dmasp
Bundle-SymbolicName: br.ufscar.dc.dmasp;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: dmasp.plugin.Plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 br.ufscar.dc.mvcase.diagram.def;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/xstream-1.3.1.jar,
 lib/activation.jar,
 lib/axis-ant.jar,
 lib/axis.jar,
 lib/commons-beanutils-bean-collections.jar,
 lib/commons-beanutils-core.jar,
 lib/commons-beanutils.jar,
 lib/commons-cli.jar,
 lib/commons-collections.jar,
 lib/commons-digester.jar,
 lib/commons-discovery.jar,
 lib/commons-logging.jar,
 lib/itext-1.3.3.jar,
 lib/jaxrpc.jar,
 lib/mail.jar,
 lib/poi-contrib.jar,
 lib/poi.jar,
 lib/saaj.jar,
 lib/wsdl4j.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar
Import-Package: br.ufscar.dc.dmasp.controller,
 br.ufscar.dc.dmasp.model,
 br.ufscar.dc.rejasp.indication.model,
 br.ufscar.dc.rejasp.views
